REACT_APP_DEV_ENDPOINT=http://localhost:8080
REACT_APP_PROD_ENDPOINT=https://powerful-hollows-84122.herokuapp.com
REACT_APP_LOCATIONIQKEY=fed054aa6123c7
REACT_APP_APIKEY=AIzaSyAoVKfjk9emiFSsyE43_qgdCeIClBNeY9Q
REACT_APP_TINYKEY=mkoaeakstug1m5gt3hpdotk40cnf5i678r19bxgls9hqqhgv